[12-Nov-2021 21:18:14 Asia/Kolkata] PHP Warning:  Illegal string offset 'name' in /home4/drivey2m/admin.drive2mart.com/seller/header.php on line 129
[12-Nov-2021 21:18:14 Asia/Kolkata] PHP Warning:  Illegal string offset 'email' in /home4/drivey2m/admin.drive2mart.com/seller/header.php on line 130
[12-Nov-2021 21:18:14 Asia/Kolkata] PHP Warning:  Illegal string offset 'logo' in /home4/drivey2m/admin.drive2mart.com/seller/header.php on line 131
[12-Nov-2021 21:18:14 Asia/Kolkata] PHP Warning:  Illegal string offset 'logo' in /home4/drivey2m/admin.drive2mart.com/seller/header.php on line 131
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 256
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 263
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 266
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 269
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 272
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 275
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 278
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 278
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  Illegal string offset 'delivery_boy_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 281
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  Illegal string offset 'discount' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 289
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 289
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 290
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 290
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 292
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  Illegal string offset 'id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 293
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  Illegal string offset 'user_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 294
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  Illegal string offset 'mobile' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 296
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  Illegal string offset 'uname' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 302
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 308
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_note' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 314
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  Illegal string offset 'product_name' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 316
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  Illegal string offset 'product_variant_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 317
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  Illegal string offset 'tax_amount' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 318
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  Illegal string offset 'tax_percentage' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 318
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  Illegal string offset 'discount' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 319
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  Illegal string offset 'quantity' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 320
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 321
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  Illegal string offset 'payment_method' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 323
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  Illegal string offset 'address' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 324
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  Illegal string offset 'delivery_time' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 325
[12-Nov-2021 21:18:25 Asia/Kolkata] PHP Warning:  Illegal string offset 'date_added' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 328
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 256
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 263
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 266
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 269
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 272
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 275
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 278
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 278
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  Illegal string offset 'delivery_boy_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 281
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  Illegal string offset 'discount' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 289
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 289
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 290
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 290
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 292
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  Illegal string offset 'id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 293
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  Illegal string offset 'user_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 294
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  Illegal string offset 'mobile' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 296
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  Illegal string offset 'uname' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 302
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 308
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_note' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 314
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  Illegal string offset 'product_name' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 316
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  Illegal string offset 'product_variant_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 317
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  Illegal string offset 'tax_amount' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 318
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  Illegal string offset 'tax_percentage' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 318
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  Illegal string offset 'discount' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 319
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  Illegal string offset 'quantity' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 320
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 321
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  Illegal string offset 'payment_method' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 323
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  Illegal string offset 'address' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 324
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  Illegal string offset 'delivery_time' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 325
[12-Nov-2021 21:18:33 Asia/Kolkata] PHP Warning:  Illegal string offset 'date_added' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 328
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'product_id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'product_variant_id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'product_name' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'variant_name' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'measurement_unit_id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'quantity' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'discounted_price' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'price' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'oi_active_status' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'cancelable_status' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_item_id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'tax_amount' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'tax_percentage' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'seller_id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'delivery_boy_id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'user_id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 72
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 74
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'uname' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 78
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'email' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 84
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'mobile' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 88
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_note' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 92
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'pincode_id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 111
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'pincode' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 116
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 165
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'total' in /home4/drivey2m/admin.drive2mart.com/includes/custom-functions.php on line 233
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'total' in /home4/drivey2m/admin.drive2mart.com/includes/custom-functions.php on line 233
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'is_available' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 166
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 167
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 170
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'name' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 170
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'name' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 214
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 231
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 231
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_total' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 299
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'delivery_charge' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 303
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'discount' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 307
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'discount' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 317
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'promo_discount' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 322
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'wallet_balance' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 326
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'payable_total' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 328
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'payable_total' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 331
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'payment_method' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 335
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'promo_code' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 339
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'promo_code' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 339
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'address' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 343
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'date_added' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 347
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'delivery_time' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 351
[12-Nov-2021 21:18:38 Asia/Kolkata] PHP Warning:  Illegal string offset 'id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 424
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 256
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 263
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 266
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 269
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 272
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 275
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 278
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 278
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  Illegal string offset 'delivery_boy_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 281
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  Illegal string offset 'discount' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 289
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 289
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 290
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 290
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 292
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  Illegal string offset 'id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 293
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  Illegal string offset 'user_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 294
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  Illegal string offset 'mobile' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 296
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  Illegal string offset 'uname' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 302
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 308
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_note' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 314
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  Illegal string offset 'product_name' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 316
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  Illegal string offset 'product_variant_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 317
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  Illegal string offset 'tax_amount' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 318
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  Illegal string offset 'tax_percentage' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 318
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  Illegal string offset 'discount' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 319
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  Illegal string offset 'quantity' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 320
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 321
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  Illegal string offset 'payment_method' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 323
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  Illegal string offset 'address' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 324
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  Illegal string offset 'delivery_time' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 325
[12-Nov-2021 21:18:50 Asia/Kolkata] PHP Warning:  Illegal string offset 'date_added' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 328
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 256
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 263
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 266
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 269
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 272
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 275
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 278
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 278
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  Illegal string offset 'delivery_boy_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 281
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  Illegal string offset 'discount' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 289
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 289
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 290
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 290
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 292
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  Illegal string offset 'id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 293
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  Illegal string offset 'user_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 294
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  Illegal string offset 'mobile' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 296
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  Illegal string offset 'uname' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 302
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 308
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_note' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 314
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  Illegal string offset 'product_name' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 316
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  Illegal string offset 'product_variant_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 317
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  Illegal string offset 'tax_amount' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 318
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  Illegal string offset 'tax_percentage' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 318
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  Illegal string offset 'discount' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 319
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  Illegal string offset 'quantity' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 320
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 321
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  Illegal string offset 'payment_method' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 323
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  Illegal string offset 'address' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 324
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  Illegal string offset 'delivery_time' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 325
[12-Nov-2021 21:18:58 Asia/Kolkata] PHP Warning:  Illegal string offset 'date_added' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 328
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 256
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 263
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 266
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 269
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 272
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 275
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 278
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 278
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  Illegal string offset 'delivery_boy_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 281
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  Illegal string offset 'discount' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 289
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 289
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 290
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 290
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 292
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  Illegal string offset 'id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 293
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  Illegal string offset 'user_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 294
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  Illegal string offset 'mobile' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 296
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  Illegal string offset 'uname' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 302
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 308
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_note' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 314
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  Illegal string offset 'product_name' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 316
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  Illegal string offset 'product_variant_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 317
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  Illegal string offset 'tax_amount' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 318
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  Illegal string offset 'tax_percentage' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 318
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  Illegal string offset 'discount' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 319
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  Illegal string offset 'quantity' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 320
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 321
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  Illegal string offset 'payment_method' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 323
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  Illegal string offset 'address' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 324
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  Illegal string offset 'delivery_time' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 325
[12-Nov-2021 21:19:27 Asia/Kolkata] PHP Warning:  Illegal string offset 'date_added' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 328
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'product_id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'product_variant_id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'product_name' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'variant_name' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'measurement_unit_id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'quantity' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'discounted_price' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'price' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'oi_active_status' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'cancelable_status' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_item_id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'tax_amount' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'tax_percentage' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'seller_id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'delivery_boy_id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'user_id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 72
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 74
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'uname' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 78
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'email' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 84
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'mobile' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 88
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_note' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 92
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'pincode_id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 111
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'pincode' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 116
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 165
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'total' in /home4/drivey2m/admin.drive2mart.com/includes/custom-functions.php on line 233
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'total' in /home4/drivey2m/admin.drive2mart.com/includes/custom-functions.php on line 233
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'is_available' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 166
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 167
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 170
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'name' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 170
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'name' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 214
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 231
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 231
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_total' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 299
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'delivery_charge' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 303
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'discount' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 307
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'discount' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 317
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'promo_discount' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 322
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'wallet_balance' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 326
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'payable_total' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 328
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'payable_total' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 331
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'payment_method' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 335
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'promo_code' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 339
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'promo_code' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 339
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'address' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 343
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'date_added' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 347
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'delivery_time' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 351
[12-Nov-2021 21:19:30 Asia/Kolkata] PHP Warning:  Illegal string offset 'id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 424
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 256
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 263
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 266
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 269
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 272
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 275
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 278
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 278
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'delivery_boy_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 281
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'discount' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 289
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 289
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 290
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 290
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 292
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 293
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'user_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 294
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'mobile' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 296
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'uname' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 302
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 308
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_note' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 314
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'product_name' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 316
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'product_variant_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 317
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'tax_amount' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 318
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'tax_percentage' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 318
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'discount' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 319
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'quantity' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 320
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 321
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'payment_method' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 323
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'address' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 324
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'delivery_time' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 325
[12-Nov-2021 21:19:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'date_added' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 328
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 256
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 263
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 266
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 269
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 272
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 275
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 278
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 278
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  Illegal string offset 'delivery_boy_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 281
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  Illegal string offset 'discount' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 289
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 289
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 290
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 290
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 292
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  Illegal string offset 'id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 293
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  Illegal string offset 'user_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 294
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  Illegal string offset 'mobile' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 296
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  Illegal string offset 'uname' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 302
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 308
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_note' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 314
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  Illegal string offset 'product_name' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 316
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  Illegal string offset 'product_variant_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 317
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  Illegal string offset 'tax_amount' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 318
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  Illegal string offset 'tax_percentage' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 318
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  Illegal string offset 'discount' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 319
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  Illegal string offset 'quantity' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 320
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 321
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  Illegal string offset 'payment_method' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 323
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  Illegal string offset 'address' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 324
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  Illegal string offset 'delivery_time' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 325
[12-Nov-2021 21:24:36 Asia/Kolkata] PHP Warning:  Illegal string offset 'date_added' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 328
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'product_id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'product_variant_id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'product_name' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'variant_name' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'measurement_unit_id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'quantity' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'discounted_price' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'price' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'oi_active_status' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'cancelable_status' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_item_id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'tax_amount' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'tax_percentage' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'seller_id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'delivery_boy_id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'user_id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 72
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 74
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'uname' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 78
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'email' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 84
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'mobile' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 88
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_note' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 92
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'pincode_id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 111
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'pincode' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 116
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 165
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'total' in /home4/drivey2m/admin.drive2mart.com/includes/custom-functions.php on line 233
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'total' in /home4/drivey2m/admin.drive2mart.com/includes/custom-functions.php on line 233
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'is_available' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 166
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 167
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 170
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'name' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 170
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'name' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 214
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 231
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 231
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_total' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 299
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'delivery_charge' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 303
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'discount' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 307
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'discount' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 317
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'promo_discount' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 322
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'wallet_balance' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 326
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'payable_total' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 328
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'payable_total' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 331
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'payment_method' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 335
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'promo_code' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 339
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'promo_code' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 339
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'address' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 343
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'date_added' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 347
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'delivery_time' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 351
[12-Nov-2021 21:24:49 Asia/Kolkata] PHP Warning:  Illegal string offset 'id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 424
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 256
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 263
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 266
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 269
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 272
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 275
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 278
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 278
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  Illegal string offset 'delivery_boy_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 281
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  Illegal string offset 'discount' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 289
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 289
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 290
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 290
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 292
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  Illegal string offset 'id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 293
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  Illegal string offset 'user_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 294
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  Illegal string offset 'mobile' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 296
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  Illegal string offset 'uname' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 302
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 308
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_note' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 314
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  Illegal string offset 'product_name' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 316
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  Illegal string offset 'product_variant_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 317
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  Illegal string offset 'tax_amount' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 318
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  Illegal string offset 'tax_percentage' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 318
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  Illegal string offset 'discount' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 319
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  Illegal string offset 'quantity' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 320
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 321
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  Illegal string offset 'payment_method' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 323
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  Illegal string offset 'address' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 324
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  Illegal string offset 'delivery_time' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 325
[12-Nov-2021 21:31:19 Asia/Kolkata] PHP Warning:  Illegal string offset 'date_added' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 328
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'product_id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'product_variant_id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'product_name' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'variant_name' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'measurement_unit_id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'quantity' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'discounted_price' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'price' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'oi_active_status' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'cancelable_status' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_item_id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'tax_amount' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'tax_percentage' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'seller_id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'delivery_boy_id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'user_id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 49
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 72
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 74
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'uname' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 78
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'email' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 84
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'mobile' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 88
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_note' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 92
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'pincode_id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 111
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'pincode' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 116
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 165
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'total' in /home4/drivey2m/admin.drive2mart.com/includes/custom-functions.php on line 233
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'total' in /home4/drivey2m/admin.drive2mart.com/includes/custom-functions.php on line 233
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'is_available' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 166
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 167
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 170
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'name' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 170
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'name' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 214
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 231
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 231
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_total' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 299
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'delivery_charge' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 303
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'discount' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 307
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'discount' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 317
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'promo_discount' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 322
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'wallet_balance' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 326
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'payable_total' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 328
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'payable_total' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 331
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'payment_method' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 335
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'promo_code' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 339
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'promo_code' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 339
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'address' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 343
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'date_added' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 347
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'delivery_time' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 351
[12-Nov-2021 21:31:22 Asia/Kolkata] PHP Warning:  Illegal string offset 'id' in /home4/drivey2m/admin.drive2mart.com/seller/public/orders-data.php on line 424
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 256
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 263
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 266
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 269
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 272
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 275
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 278
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  Illegal string offset 'active_status' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 278
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  Illegal string offset 'delivery_boy_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 281
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  Illegal string offset 'discount' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 288
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 289
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 289
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 290
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  A non-numeric value encountered in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 290
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 292
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  Illegal string offset 'id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 293
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  Illegal string offset 'user_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 294
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  Illegal string offset 'mobile' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 296
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  Illegal string offset 'uname' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 302
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 308
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_note' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 314
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  Illegal string offset 'product_name' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 316
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  Illegal string offset 'product_variant_id' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 317
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  Illegal string offset 'tax_amount' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 318
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  Illegal string offset 'tax_percentage' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 318
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  Illegal string offset 'discount' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 319
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  Illegal string offset 'quantity' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 320
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  Illegal string offset 'sub_total' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 321
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  Illegal string offset 'payment_method' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 323
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  Illegal string offset 'address' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 324
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  Illegal string offset 'delivery_time' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 325
[12-Nov-2021 21:31:31 Asia/Kolkata] PHP Warning:  Illegal string offset 'date_added' in /home4/drivey2m/admin.drive2mart.com/seller/get-bootstrap-table-data.php on line 328
[13-Nov-2021 10:40:40 Asia/Kolkata] PHP Warning:  Illegal string offset 'name' in /home4/drivey2m/admin.drive2mart.com/seller/header.php on line 129
[13-Nov-2021 10:40:40 Asia/Kolkata] PHP Warning:  Illegal string offset 'email' in /home4/drivey2m/admin.drive2mart.com/seller/header.php on line 130
[13-Nov-2021 10:40:40 Asia/Kolkata] PHP Warning:  Illegal string offset 'logo' in /home4/drivey2m/admin.drive2mart.com/seller/header.php on line 131
[13-Nov-2021 10:40:40 Asia/Kolkata] PHP Warning:  Illegal string offset 'logo' in /home4/drivey2m/admin.drive2mart.com/seller/header.php on line 131
[13-Nov-2021 10:40:40 Asia/Kolkata] PHP Warning:  Illegal string offset 'categories' in /home4/drivey2m/admin.drive2mart.com/seller/home.php on line 30
[13-Nov-2021 10:40:40 Asia/Kolkata] PHP Warning:  Illegal string offset 'status' in /home4/drivey2m/admin.drive2mart.com/seller/home.php on line 34
[13-Nov-2021 10:40:40 Asia/Kolkata] PHP Warning:  Illegal string offset 'status' in /home4/drivey2m/admin.drive2mart.com/seller/home.php on line 36
[13-Nov-2021 10:40:40 Asia/Kolkata] PHP Warning:  Illegal string offset 'total' in /home4/drivey2m/admin.drive2mart.com/includes/custom-functions.php on line 233
[13-Nov-2021 10:40:40 Asia/Kolkata] PHP Warning:  Illegal string offset 'total' in /home4/drivey2m/admin.drive2mart.com/includes/custom-functions.php on line 233
[13-Nov-2021 10:40:40 Asia/Kolkata] PHP Warning:  Illegal string offset 'balance' in /home4/drivey2m/admin.drive2mart.com/includes/custom-functions.php on line 1684
[13-Nov-2021 10:40:40 Asia/Kolkata] PHP Warning:  Illegal string offset 'total' in /home4/drivey2m/admin.drive2mart.com/includes/custom-functions.php on line 233
[13-Nov-2021 10:40:40 Asia/Kolkata] PHP Warning:  Illegal string offset 'total' in /home4/drivey2m/admin.drive2mart.com/includes/custom-functions.php on line 233
[13-Nov-2021 10:40:40 Asia/Kolkata] PHP Warning:  Illegal string offset 'total' in /home4/drivey2m/admin.drive2mart.com/includes/custom-functions.php on line 849
[13-Nov-2021 10:40:40 Asia/Kolkata] PHP Warning:  Illegal string offset 'total' in /home4/drivey2m/admin.drive2mart.com/includes/custom-functions.php on line 832
[13-Nov-2021 10:40:40 Asia/Kolkata] PHP Warning:  Illegal string offset 'categories' in /home4/drivey2m/admin.drive2mart.com/seller/home.php on line 138
[13-Nov-2021 10:40:40 Asia/Kolkata] PHP Warning:  Illegal string offset 'name' in /home4/drivey2m/admin.drive2mart.com/seller/home.php on line 264
[13-Nov-2021 10:40:40 Asia/Kolkata] PHP Warning:  Illegal string offset 'product_count' in /home4/drivey2m/admin.drive2mart.com/seller/home.php on line 264
[13-Nov-2021 10:40:40 Asia/Kolkata] PHP Warning:  Illegal string offset 'order_date' in /home4/drivey2m/admin.drive2mart.com/seller/home.php on line 290
[13-Nov-2021 10:40:40 Asia/Kolkata] PHP Warning:  Illegal string offset 'total_sale' in /home4/drivey2m/admin.drive2mart.com/seller/home.php on line 291
